{
  "name": "auto-google-sheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanWixon/auto-google-sheets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanWixon/auto-google-sheets/issues"
  },
  "homepage": "https://github.com/RyanWixon/auto-google-sheets#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.10"
  }
}
